.component-app {
  width: 900px;
  height: 500px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 0 20px black;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-width: 1px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.content-wrapper {
  width: 96%;
  margin: 0 auto;
  padding-top: 30px;
}

.display-wrapper {
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: repeat(3, 33.33%);
}

.on-button {
  margin: 0 auto;
  margin-top: 4px;
  outline: none;
  width: 44px;
  height: 44px;
  border: 2px solid #eee;
  border-radius: 22px;
  padding: 6px;
  box-shadow: 0 0 4px white;
}

.on-button:active {
  margin-top: 5px;
  width: 43px;
  height: 43px;
}

.button-panel > div {
  display: grid;
  grid-template-columns: 140px repeat(4, 44px 44px 44px 52px);
  grid-auto-rows: 55px;
}

.sampleBtn-container {
  height: 50px;
  width: 120px;
  border-radius: 8px;
  box-shadow: 0 0 6px gray;
  background: rgb(1,1,1);
  background: linear-gradient(135deg, rgba(1,1,1,1) 0%, rgba(28,28,28,1) 40%, rgba(38,38,38,1) 58%, rgba(79,79,79,1) 100%);
}

.sampleBtn-container label {
  color: #eee;
  padding-top: 14px;
  padding-left: 10px;
  font-size: 12px;
}

